.logged-in {
  display: flex;
  align-items: baseline;
  padding: 0;
  align-self: flex-end;
  right:0;
  position: absolute;
}

.logout-button {
  margin-right: 10px;
  margin-left: 15px;
  background-color: aliceblue;
}

.welcome-label {
  margin: 0 0 9 ;
  font-size: 16px;
}

.header{
  text-shadow: 2px 1px gray;
  margin-left: 15px;
}

md-toolbar .application-title{
  align-items: center;
}