.text-font {
  color: black;
  font-family: 'Sport-Black';
  font-size: 52px;
}

@font-face {
  font-family: 'Sport-Black';
  src: url('../event/JerseyLetters.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}