.main{
  md-card{
    border-radius: 30px;
    border: 1px solid lightgray;
    box-shadow: 5px 5px 15px lightgrey;
  }

  md-input-container{
    width: 50%;
  }

  md-card-header-text, md-card-title-text{
    span{
      font-family: cursive;
    }
  }

  md-card-title-text{
    align-items: center;
  }

  .external-description{
    margin-bottom: 10px;
    font-size:13px;

    .author-description{
      text-align: right;
      color:gray;
    }
  }

  .workout-description{
    max-height: 315px;
    overflow: auto;
    direction: rtl;
    text-align: left;

    span{
      padding-left:10px;
    }
  }

  .workout-video-container{
    align-items: flex-end;

    iframe{
      width:460px;
      height:315px;
      border: 4px solid #000;
      -moz-border-radius: 15px;
      border-radius: 10px;
      overflow: hidden;
    }
  }
}